<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: 0.3s;
    }

    body {
      background: url('./images/bg.png') no-repeat center 120%/cover;
      width: 95vw;
      height: 100vh;
      margin: auto;
      font-family: 'Noto Sans TC', sans-serif;
      overflow: hidden;
    }

    #text,
    #high {
      color: #fff;
      display: none;
    }

    #area {
      width: 700px;
      height: 400px;
      background: #000;
      position: absolute;
      left: 50%;
      top: 50%;
      overflow: hidden;
      background: #000;
      transform: translate(-50%, -50%);
    }

    #area img {
      height: 100px;
      position: absolute;
      user-select: none;
      /* 設定無法選取圖片 */
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    #btnStart {
      font-size: 30px;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      padding: 0.2rem 0.5rem;
      background: rgb(149, 203, 154);
      cursor: pointer;
    }

    #btnStart:hover {
      background: rgb(184, 206, 186);
    }

    #left {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      color: #fff;
      float: left;
    }

    .theme {
      width: 100px;
      height: 150px;
      border-radius: 10px;
      border: 1px solid #333;
      text-align: center;
      margin: 5px;
      box-sizing: border-box;
    }

    #left .theme:hover {
      box-shadow: 0px 0px 10px #000;
      cursor: pointer;
    }

    .theme img {
      width: 100px;
    }

    .theme p {
      width: 60px;
      font-size: 14px;
      background: #000;
      margin: auto;
    }

    #right {
      width: 300px;
      color: #fff;
      float: right;
      text-align: center;
    }

    /* 右邊選定主題 */
    #right .theme {
      display: inline-block;
    }

    /* 重選 */
    #right .again {
      margin: 10px auto 0;
      width: 50px;
      clear: both;
      color: #000;
      background: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="btnStart">開始</div>
  <div id="text">
    <p>| 剩餘 | <span id="text-time">0</span>秒</p>
    <p>| 得分 | <span id="text-score">0</span>分</p>
  </div>
  <div id="high">
    <p>| 紀錄者 | <span id="text-highname">0</span></p>
    <p>| 最高分 | <span id="text-highscore">0</span>分</p>
  </div>
  <div class="container">
    <div id="left">
      <div class="theme" style="background:#fccc00">
        <img src="./images/chimmy1.png">
        <p>CHIMMY</p>
      </div>
      <div class="theme" style="background:rgb(236, 122, 173)">
        <img src="./images/cooky1.png">
        <p>COOKY</p>
      </div>
      <div class="theme" style="background:#54C3F1">
        <img src="./images/koya1.png">
        <p>KOYA</p>
      </div>
      <div class="theme" style="background:#BBA4CE">
        <img src="./images/mang1.png">
        <p>MANG</p>
      </div>
      <div class="theme" style="background:#E72D30">
        <img src="./images/rj1.png">
        <p>RJ</p>
      </div>
      <div class="theme" style="background:#F6AC01">
        <img src="./images/shooky1.png">
        <p>SHOOKY</p>
      </div>
      <div class="theme" style="background:#E2E2E2">
        <img src="./images/van1.png">
        <p>VAN</p>
      </div>
      <div class="theme" style="background:#5A77BB">
        <img src="./images/tata1.png">
        <p>TATA</p>
      </div>
    </div>
    <div id="right">
      <div class="theme">
        <img src="./images/none.png">
        <p>?</p>
      </div>
      <div class="theme">
        <img src="./images/none.png">
        <p>?</p>
      </div>
      <p class="again">重選</p>
    </div>
  </div>
  <div id="area"></div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
    integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
    crossorigin='anonymous'></script>
  <script>
    // 分數
    let score = 0
    // 計時器
    let timer = 0
    // 倒數
    let countdown = 0
    const highscore = localStorage.btgame ? JSON.parse(localStorage.btgame) : { name: '', score: 0 }
    $('#text-highscore').text(highscore.score)
    $('#text-highname').text(highscore.name)
    $('#area').css('display', 'none')
    let click = 0
    $('#left .theme').each(function () {
      $(this).on('click', function () {
        click++
        if (click === 1) {
          $(this).css('border', '5px solid lightgray')
          $('#right .theme').eq(0).find('img').attr('src', $(this).find('img').attr('src'))
          $('#right .theme').eq(0).find('p').text($(this).find('p').text())
          $('#right .theme').eq(0).css('background', $(this).css('background'))
        } else if (click === 2) {
          $(this).css('border', '5px solid lightgray')
          $('#right .theme').eq(1).find('img').attr('src', $(this).find('img').attr('src'))
          $('#right .theme').eq(1).find('p').text($(this).find('p').text())
          $('#right .theme').eq(1).css('background', $(this).css('background'))
        }
      })
    })
    $('.again').on('click', function () {
      click = 0
      $('#right .theme').find('img').attr('src', './images/none.png')
      $('#right .theme').find('p').text('?')
      $('#right .theme').css('background', '')
      $('#left .theme').css('border', '1px solid #333')
    })

    // 主要移動
    function move(rj) {
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      rj.stop().animate({ top, left }, 2000, function () {
        if ($('#btnStart').attr('disabled') === 'disable') move(rj)
      })
      setTimeout(() => {
        rj.fadeOut(500)
      }, 2500);
    }
    // 次要移動
    function move(van) {
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      van.stop().animate({ top, left }, 2000, function () {
        if ($('#btnStart').attr('disabled') === 'disable') move(van)
      })
      setTimeout(() => {
        van.fadeOut(500)
      }, 2500);
    }

    $('#btnStart').click(function () {
      score = 0
      countdown = 20
      $('#text-score').text(score)
      $('#text-time').text(countdown)
      $('#area, #text, #high').fadeIn()
      $('#index').css('display', 'none')

      timer = setInterval(() => {
        countdown--
        $('#text-time').text(countdown)

        // random > 5const random = Math.ceil(Math.random() * 20)
        // setInterval(() => {
        // if ($('.one').length < 10) {
        let top = Math.round(Math.random() * 100) + '%'
        let left = Math.round(Math.random() * 100) + '%'
        const rj = $(`<img src="./images/rj1.png" class="one" alt="rj" style="top: ${top}; left: ${left}">`)
        $('#area').append(rj)
        move(rj)
        // }
        // }, 800);
        setTimeout(() => {
          top = Math.round(Math.random() * 100) + '%'
          left = Math.round(Math.random() * 100) + '%'
          const van = $(`<img src="./images/van1.png" class="one" alt="van" style="top: ${top}; left: ${left}">`)
          $('#area').append(van)
          move(van)
        }, 500);
        // }
        // 時間到
        if (countdown === 0) {
          clearInterval(timer)
          $('#area img').remove()
          $('#area,  #text, #high').fadeOut()
          $('#btnStart').text('再來一次')
          Swal.fire({
            icon: 'info',
            title: '時間到',
            text: `你的分數是 ${score} 分`
          })
          // 破紀錄時
          if (score > highscore.score) {
            Swal.fire({
              icon: 'warning',
              title: '新紀錄！',
              text: '留下大名！',
              input: 'text',
              inputPlaceholder: 'your name',
              inputAttributes: {
                reqired: true
              },
              validationMessage: '必填'
            }).then(result => {
              highscore.name = result.value
              highscore.score = score
              $('#text-highname').text(highscore.name)
              $('#text-highscore').text(highscore.score)
              localStorage.btgame = JSON.stringify(highscore)
            })
          }
        }
      }, 1000);
    })

    $('#area').on('click', '.one', function () {
      score++
      $('#text-score').text(score)
      $(this).stop()
      $(this).attr('src', `./images/${$(this).attr('alt')}2.png`)
      $(this).fadeOut(1000)
      $(this).removeClass('one').addClass('two')
    })

  </script>
</body>

</html>